{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-05-07T01:06:30Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.53,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "project_2"
        },
        "Owner": "Eleanor Tucker <est2@rice.edu>",
        "Size": {
            "X": 101.6,
            "Y": 76.2
        }
    }
}
